<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Classic Atari game Pong, designed on html canvas using JavaScript graphics.">
        <meta name="keywords" content="Pong, html, canvas, JavaScript, gamming, game">
        <meta name="author" content="Nery Caballero">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href="pongStyle.css">
        <title>..::: Pong Online Game :::..</title>
    </head>
    <body>
        <nav>
            <a href="https://github.com/NeryCaballero/js-game-pong">GitHub</a>
        </nav>

        <canvas id="gameCanvas" width='821px' height='600px' ></canvas> 
        <!-- width and height correspond to the size of the bg img -->
        
        <footer>
            <p>Created by Nery Caballero.</p>
        </footer>
       
        <script src="pong.js"></script>
    </body>
</html>